<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".menu">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="القائمة"
            android:layout_gravity="top|center"
            android:gravity="center"
            android:id="@+id/title"
            android:textStyle="bold"
            android:fontFamily="@font/font"
            android:textSize="17dp"
            android:textColor="#ffffff"/>

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="left|center"
            android:id="@+id/back"
            android:background="@drawable/back"/>

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffffff"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/LinInfo"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:gravity="top"
                        android:fontFamily="@font/font"
                        android:text="الإعدادات"
                        android:textSize="17dp"
                        android:textColor="#000000"/>



                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/LinMyProducts"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="13dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:gravity="top"
                        android:fontFamily="@font/font"
                        android:text="رحلاتي"
                        android:textSize="17dp"
                        android:textColor="#000000"/>



                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/LinCall"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:gravity="top"
                        android:fontFamily="@font/font"
                        android:text="اتصل بنا"
                        android:textSize="17dp"
                        android:textColor="#000000"/>



                </FrameLayout>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/LinLogout"
                    android:layout_marginBottom="75dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:gravity="top"
                        android:fontFamily="@font/font"
                        android:text="تسجيل الخروج"
                        android:textSize="17dp"
                        android:textColor="#000000"/>



                </FrameLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>